<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NW4SFNN52Y"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NW4SFNN52Y');
		</script>
    <meta charset="utf-8">
    <title>Evil Calculator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>
      Evil Calculator
    </h1>
    <div class="nameCont">
      <span class="firstName">
        First Name
        <input type="text" class="name" id="first" value="Elon" onkeyup="calculate()" onkeydown="removeChars()">
      </span>
      <span class="lastName">
        Last Name
        <input type="text" class="name" id="last" value="Musk" onkeyup="calculate()" onkeydown="removeChars()">
      </span>
    </div>
    <br>
    <div class="outputCont">
      <h4 id="numOutput"></h4>
      <h2 id="txtOutput"></h2>
    </div>
    <script src="evilAlgorithm.js" charset="utf-8"></script>
  </body>
</html>
